{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "simple basic program with nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "hafif",
  "license": "ISC"
}
